# spring-social-appengine

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
spring-social-appengine/: pom.xml
spring-social-appengine/src/main/java/org/springframework/social/connect/appengine/: AppEngineConnectionRepository.java  AppEngineUsersConnectionRepository.java
spring-social-appengine/src/main/java/org/springframework/social/connect/web/: ProviderSignInAttempt.java
spring-social-appengine/src/main/java/org/springframework/social/security/: SocialAuthenticationProvider.java  SocialAuthenticationToken.java
spring-social-appengine/src/test/java/org/springframework/social/connect/appengine/: AppEngineUsersConnectionRepositoryTest.java
